.site-header
    height: 56px
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%

.site-title 
    font:
        family: $title-font-family
        size: 26px
        weight: 300
    line-height: 56px
    letter-spacing: -1px
    margin-bottom: 0
    float: left
    svg
        vertical-align: text-top

.site-nav 
    float: right
    line-height: 56px

    .menu-icon 
        display: none

    .page-link 
        color: $text-color
        line-height: $base-line-height
        margin-left: 20px

    +media-query($on-palm) 
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border: 1px solid $grey-color-light
        border-radius: 5px
        text-align: right

        .menu-icon 
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center

            > svg 
                width: 18px
                height: 15px
                color: inherit

                path 
                    fill: currentcolor

        .trigger 
            clear: both
            display: none

        &:hover .trigger 
            display: block
            padding-bottom: 5px

        .page-link 
            display: block
            padding: 5px 10px
            
            margin-left: 20px

.site-footer 
    border-top: 1px solid $grey-color-light
    padding: $spacing-unit 0

.footer-heading
    font-size: 18px
    margin-bottom: $spacing-unit / 2

.page-content 
    padding: $spacing-unit 0

.page-heading 
    font-size: 20px

.post-list 
    margin-left: 0
    list-style: none

    > li 
        margin-bottom: $spacing-unit

.post-meta 
    font-size: $small-font-size
    color: $grey-color

.post-link 
    display: block
    font-size: 24px

.post-header 
    margin-bottom: $spacing-unit

.post-title 
    font-size: 42px
    letter-spacing: -1px
    line-height: 1

    @include media-query($on-laptop) 
        font-size: 36px

.post-content 
    margin-bottom: $spacing-unit

    h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure
        @extend .wrapper

    h2 
        font-size: 32px

        @include media-query($on-laptop) 
            font-size: 28px

    h3 
        font-size: 26px

        @include media-query($on-laptop)
            font-size: 22px

    h4 
        font-size: 20px

        @include media-query($on-laptop) 
            font-size: 18px

.section-home
    background:
        image: url(/img/room-light.jpg)
        repeat: no-repeat
        position: top center
        size: cover
    padding-bottom: 80vmin
    .home-content
        height: 500px
        padding-top: 60px
        padding-bottom: 60px
        .home-excerpt
            font-weight: 600
            text-shadow: 0 1px 1px #fff, 0 1px 1px #fff, 0 1px 1px #fff, 0 1px 1px #fff