$base-font-family:    'Raleway', sans-serif
$title-font-family:   'Patua One', serif
$ui-font-family:      'Patua One', serif
$display-font-family: 'Patua One', serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px
$text-color:       #333
$background-color: #efe6d9
$bg-dark-color:    #471e1c
$brand-color:      #8cc53d
$hero-color:       #6C90A4
$ui-color:         #DA5453
$ui-color-2:       #8D2C33
$ocre:             #433721
$dourado:          #e8d7ae

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

// Width of the content area
$content-width:       800px
$large-content-width: 1200px
$on-palm:             600px
$on-laptop:           800px
